# 3. Напишите функцию, принимающую в качестве аргументов 2 списка. Функция должна соединить и отсортировать их.
#
# Пример 1:
# Вход: список1 = [1,2,4], список2 = [1,3,4]
#  Выход: [1,1,2,3,4,4]
#
# Пример 2:
# Ввод: список1 = [], список2 = []
#  Вывод: []
#
# Пример 3:
# Ввод: список1 = [], список2 = [0]
#  Вывод: [0]

def main():
    list1 = []
    list2 = [0,1,32,43,7]
    # Выводим списки
    print("Список 1:", list1)
    print("Список 2:", list2)
    # Объединяем и сортируем
    merged_list = list1 + list2
    sorted_list = sorted(merged_list)
    print("Объединённый и отсортированный список:", sorted_list)
main()
